# cs131_finals_2016

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
src/main/java/LU/: LUdecompCrout.java
src/main/java/clare_tan/: Controller.java  EulerFunction.java  EulerModifiedFunction.java  Main.java
src/main/java/dionne_peter_caiipan/: Derivative.java  ODE.java  odeModEuler.java  sampleDerivativeUsage.java  sampleModEulerUsage.java
src/main/java/faith_therese_pena/: LUdecompCrout.java  Mult.java
src/main/java/faneallrich_yao/: Function.java  Function2.java  Function2_1.java  Sys2ODEsRK2.java  Sys2ODEsRK2.readme.txt  odeEULER.java
src/main/java/gerard_arel_latoga/: RK.java  RungeKutta.java  Sec.java  Secant.java
src/main/java/jerick_callado/: ODE1.java  ODE2.java  Sys2ODEsRK4.java  driverRK4.java
src/main/java/louie_buera/: Function.java  NewtonRoot.java  NewtonRootGUI.java  SecantRoot.java  SecantRootGUI.java
src/main/java/lyon_lao/: GUI.java  RK4Class.java  RK4Grid.java  TrapezoidalClass.java  TrapezoidalGrid.java
src/test/java/Louie Buera (Newton + Secant)/: tmp.txt
src/test/java/clare_tan/: EulerFunctionTest.java  EulerModifiedFunctionTest.java
src/test/java/dionne_peter_caiipan/: DerivativeTest.java  odeModEulerTest.java
src/test/java/faith_therese_pena/: LUdecompCrout_Standard.java  Rosetta_LUdecomp.java
src/test/java/faneallrich_yao/: Function2Test.java  Function2_1Test.java  FunctionTest.java  Sys2ODEsRK2Test.java
src/test/java/gerard_arel_latoga/: SecTest.java
src/test/java/jerick_callado/: ODE1Test.java  ODE2Test.java
src/test/resources/: Rosetta_LUdecomp.java
(+46 files in other folders)
